# Docker Build:
# docker build -t ${namespace}/${minio_image}:${minio_tag} -f s2i/Dockerfile.minio s2i

FROM openshift/base-centos7

ENV MINIO_ACCESS_KEY="MINIO_ACCESS_KEY"
ENV MINIO_SECRET_KEY="MINIO_SECRET_KEY"
ENV MINIO_DOWNLOAD_URL="https://dl.minio.io/server/minio/release/linux-amd64/archive/minio.RELEASE.2020-05-08T02-40-49Z"

RUN mkdir -p /minio/bin \
    && echo "curl -sL -o /minio/bin/minio $MINIO_DOWNLOAD_URL" \
    && curl -sL -o /minio/bin/minio $MINIO_DOWNLOAD_URL \
    && chmod +x /minio/bin/minio \
    && mkdir /minio/data \
    && mkdir /minio/config

RUN chgrp -R 0 /minio \
    && chmod -R g+rwX /minio

VOLUME ["/minio/data", "/minio/config"]

EXPOSE 9000

USER 100001

CMD ["/minio/bin/minio", "server", "--config-dir=/minio/config", "/minio/data"]
